CREATE TABLE notification_entries (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    posted_at INT NOT NULL,
    package_name TEXT NOT NULL,
    app_label TEXT NOT NULL,
    title TEXT NOT NULL,
    content TEXT,
    channel_id TEXT,
    category TEXT,
    assigned_category TEXT NOT NULL,
    is_important BOOLEAN NOT NULL DEFAULT FALSE,
    is_read BOOLEAN NOT NULL DEFAULT FALSE,
    hash TEXT NOT NULL UNIQUE
);

CREATE TABLE study_items (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    source_notification_id INT NOT NULL REFERENCES notification_entries(id),
    lang TEXT NOT NULL,
    phrase TEXT NOT NULL,
    translation TEXT NOT NULL,
    review_level INT NOT NULL DEFAULT 0,
    created_at INT NOT NULL
);

-- 사용자 정의 카테고리
CREATE TABLE custom_categories (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    icon_code_point INT NOT NULL,
    color_value INT NOT NULL,
    created_at INT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

-- 카테고리별 앱 매핑
CREATE TABLE category_app_mappings (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    category_id INT NOT NULL REFERENCES custom_categories(id) ON DELETE CASCADE,
    package_name TEXT NOT NULL,
    created_at INT NOT NULL,
    UNIQUE(category_id, package_name)
);
