CREATE TABLE notification_entries (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    posted_at INT NOT NULL,
    package_name TEXT NOT NULL,
    app_label TEXT NOT NULL,
    title TEXT NOT NULL,
    content TEXT,
    channel_id TEXT,
    category TEXT,
    assigned_category TEXT NOT NULL,
    is_important BOOLEAN NOT NULL DEFAULT FALSE,
    is_read BOOLEAN NOT NULL DEFAULT FALSE,
    hash TEXT NOT NULL UNIQUE
);

CREATE TABLE study_items (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    source_notification_id INT NOT NULL REFERENCES notification_entries(id),
    lang TEXT NOT NULL,
    phrase TEXT NOT NULL,
    translation TEXT NOT NULL,
    review_level INT NOT NULL DEFAULT 0,
    created_at INT NOT NULL
);
